.wrapper {
  margin: 0;
  padding: 0;
  height: 900px;
  box-sizing: border-box;
  display: flex;
  background: linear-gradient( rgb(40, 42, 58), rgb(171, 0, 0));
}
  /* .container1 {
    background-color: rgb(46, 11, 11);
    padding: 10px;
    margin: 10px 0 10px 10px;
    border-radius: 20px;
    height: 720px;
    width: 1000px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
  } */
.container2 {
  background: linear-gradient(135deg, #331111 0%, #771111 100%);
  padding: 10px;
  margin: 20px;
  border-radius: 10px;
  width: 450px;
  height: 720px;
  display: flex;
  flex-direction: column;
  float: right;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}
.box {
  background: linear-gradient( rgb(197, 17, 17), rgb(42, 13, 13));
  border-radius: 20px;
  font-size: 40px;
  padding: 5px;
  margin: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);
}
.box-1 {
  display: flex;
  flex: 50%;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 30px;
  height: 150px;
  width: 920px;
}
.box-2 {
  margin-top: 30px;
  margin-left: 10px;
  height: 527px;
  width: 940px;
}
.box-3 {
  height: 700px ;
  padding-top: 25px;
  background: linear-gradient( rgb(197, 17, 17), rgb(42, 13, 13));
}
.innerBox {
  border-radius: 20px;
  padding: 5px;
  padding-top: 10px;
  text-align: center;
  background-color: rgb(70, 17, 17);
  height: 135px;
  margin-top: 2px;
}
.profilePhoto {
  width: 400px;
}
.logo {
  margin-top: 2px;
  width: 550px; 
}
.purchase {
  font-size:small;
  width: 110px;
  height: 60px;
  background-color: rgb(70, 17, 17);
}
.btn {
  background: linear-gradient( rgb(40, 42, 58), rgb(171, 0, 0));
}
.colour {
  background-color: rgb(70, 17, 17);
}
#photo {
  border: 5px solid black;
  border-radius: 10px;
  filter:sepia(100);
}
.card-box {
  border: 2px solid black;
  background-color: rgb(185, 124, 32);
  height: 250px;
  width: 200px;
}
.card-box:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 0px 0px black;
}
.card-box-hand {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(239, 146, 6);
  height: 250px;
  width: 200px;
}
.card-box-hand:nth-child(1) {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
}
.card-box-hand:nth-child(2) {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2 ;
}
.carousel-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 120px;
}
.card-row {
  display: flex;
  justify-content: space-between;
  /* ****NEW**** */
  margin: 5px 75px 20px 75px;
  /* ****new-end**** */
}
.decks{
  table-layout: auto;
  width:100%;
  height: auto;
  bottom: 20px;
} 
.deck{
  border: 2px solid black;
  background-color: rgb(183, 160, 160);
  height: 70px;
  width: 51px;
}
.deck:hover{
  border: 2px solid white;
  box-shadow: 0px 0px 10px 5px white;
  transform: scale(1.5);
}
.DeckTitle{
  font-size: x-small;
  color: white;
}
.carousel-control-prev,
.carousel-control-next {
  height: 50px;
  width: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-control-prev {
  left: 0;
}
.carousel-control-next {
  right: 0;
}
.carousel-control-next-icon {
  background: linear-gradient( rgb(40, 42, 58), rgb(171, 0, 0));
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);
  width: 50px;
  height: 50px; 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: 100%; 
  display: inline-block; 
  vertical-align: middle; 
}
.carousel-control-prev-icon {
  background: linear-gradient( rgb(40, 42, 58), rgb(171, 0, 0));
  box-shadow: 0 0 10px rgba(0, 0, 0, .9);
  width: 50px; 
  height: 50px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: 100%; 
  display: inline-block; 
  vertical-align: middle; 
}
.arrow {
  font-size: 1.5rem;
  color: #fefcfc;
  bottom: 10px;
}
.base64image {
  height: 250px;
  width: 200px;
}